<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Demonlist Ha Tinh</title>
  <style>
    body {
      background-color: #111;
      color: #fff;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .navbar {
      background-color: #000;
      color: #fff;
      padding: 15px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .navbar .left {
      font-size: 20px;
      font-weight: bold;
    }

    .navbar .right a {
      color: white;
      text-decoration: none;
      margin-left: 20px;
      font-weight: bold;
    }

    .container {
      padding: 30px;
    }

    .level-box {
      background-color: #222;
      padding: 20px;
      margin-bottom: 30px;
      border-radius: 10px;
    }

    .video-wrapper {
      position: relative;
      width: 100%;
      padding-bottom: 56.25%; /* 16:9 ratio */
      height: 0;
    }

    .video-wrapper iframe {
      position: absolute;
      width: 100%;
      height: 100%;
      border: none;
    }

    .level-info {
      margin-top: 15px;
    }

    .level-title {
      font-size: 20px;
      font-weight: bold;
    }

    .level-author {
      font-size: 14px;
      color: #ccc;
    }
  </style>
</head>
<body>
  <div class="navbar">
    <div class="left">Demonlist Ha Tinh</div>
    <div class="right">
      <a href="#">Demonlist</a>
      <a href="#">Leaderboard</a>
    </div>
  </div>

  <div class="container">
    <div class="level-box">
      <div class="video-wrapper">
        <iframe src="https://www.youtube.com/embed/A6xe4tKdx_c" allowfullscreen></iframe>
      </div>
      <div class="level-info">
        <div class="level-title">#1 Bloodbath</div>
        <div class="level-author">by Riot</div>
      </div>
    </div>
  </div>
</body>
</html>
